<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Favourite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <ol>
    <li>
      <img class="image" src="images/crystal.svg" alt="">
      <h1>Crystal</h1>
      <p>Shiny, glowy and make great sounds.</p>
      <nav>
        <ul>
          <li>
          <a href="#">Add to cart<img src="images/cart.svg" alt=""></a>
          <a href="#"><img src="images/share.svg" alt=""></a>
          <a href="#"><img src="images/favourite.svg" alt=""></a>
        </ul>
      </nav>
    </li>
    <li>
      <img class="image" src="images/diamond.svg" alt="">
      <h1>Diamond</h1>
      <p>Diamonds sparkle in all shapes, sizes & clarities.</p>
      <a href="#"></a>
      <nav>
        <ul>
          <li>
            <a href="#">Add to cart<img src="images/cart.svg" alt=""></a>
            <a href="#"><img src="images/share.svg" alt=""></a>
            <a href="#"><img src="images/favourite.svg" alt=""></a>
        </ul>
      </nav>
    </li>
    <li>
      <img class="image" src="images/gem.svg" alt="">
      <h1>Gem</h1>
      <p>Lots of bright, wonderful colours—and shapes.</p>
      <a href="#"></a>
      <nav>
        <ul>
          <li>
            <a href="#">Add to cart<img src="images/cart.svg" alt=""></a>
            <a href="#"><img src="images/share.svg" alt=""></a>
            <a href="#"><img src="images/favourite.svg" alt=""></a>
        </ul>
      </nav>
    </li>
    <li>
      <img class="image" src="images/jewel.svg" alt="">
      <h1>Jewel</h1>
      <p>The root word of jewellery, so ya know it’s gorg’</p>
      <a href="#"></a>
      <nav>
        <ul>
          <li>
            <a href="#">Add to cart<img src="images/cart.svg" alt=""></a>
            <a href="#"><img src="images/share.svg" alt=""></a>
            <a href="#"><img src="images/favourite.svg" alt=""></a>
        </ul>
      </nav>
    </li>
    <li>
      <img class="image" src="images/pearl.svg" alt="">
      <h1>Pearl</h1>
      <p>Beautifly pearlescent circles created inside living creatures.</p>
      <a href="#"></a>
      <nav>
        <ul>
          <li>
            <a href="#">Add to cart<img src="images/cart.svg" alt=""></a>
            <a href="#"><img src="images/share.svg" alt=""></a>
            <a href="#"><img src="images/favourite.svg" alt=""></a>
        </ul>
      </nav>
    </li>
    <li>
      <img class="image" src="images/rock.svg" alt="">
      <h1>Rock</h1>
      <p>Who doesn’t love a good, plain, ol’ rock now & then.</p>
      <a href="#"></a>
      <nav>
        <ul>
          <li>
            <a href="#">Add to cart<img src="images/cart.svg" alt=""></a>
            <a href="#"><img src="images/share.svg" alt=""></a>
            <a href="#"><img src="images/favourite.svg" alt=""></a>
        </ul>
      </nav>
    </li>
    <li>
      <img class="image" src="images/ruby.svg" alt="">
      <h1>Ruby</h1>
      <p>If you love dazzling red—this is the one!</p>
      <a href="#"></a>
      <nav>
        <ul>
          <li>
            <a href="#">Add to cart<img src="images/cart.svg" alt=""></a>
            <a href="#"><img src="images/share.svg" alt=""></a>
            <a href="#"><img src="images/favourite.svg" alt=""></a>
        </ul>
      </nav>
    </li>
    <li>
      <img class="image" src="images/sapphire.svg" alt="">
      <h1>Sapphire</h1>
      <p>Blue for you. Blue is blue. Yay, blue.</p>
      <a href="#"></a>
      <nav>
        <ul>
          <li>
            <a href="#">Add to cart<img src="images/cart.svg" alt=""></a>
            <a href="#"><img src="images/share.svg" alt=""></a>
            <a href="#"><img src="images/favourite.svg" alt=""></a>
        </ul>
      </nav>
    </li>
  </ol>
</body>
</html>
